POST http://localhost:9001/api/carritos HTTP/1.1
content-Type: application/json

{
    "cliente_id": "673f8149681945b6a7a1919c",
    "estado": "pendiente"
}
###
GET http://localhost:9001/api/carritos HTTP/1.1


###
GET http://localhost:9001/api/carritos/673f8153681945b6a7a1919f HTTP/1.1

###
PUT http://localhost:9001/api/carritos/673f8153681945b6a7a1919f HTTP/1.1
Content-Type: application/json

{
    "cliente_id": "673f8149681945b6a7a1919c",
    "estado": "finalizado"
}

###
DELETE http://localhost:9001/api/carrito/67352e2ee4f4071fc562a188 HTTP/1.1
