### 
POST http://localhost:9001/api/clientes HTTP/1.1
Content-Type: application/json

{
    "nombre": "yohanna",
    "email": "yohana1@gmail.com",
    "telefono": 3192377472,
    "direccion": "124b 84-54",
    "password": "123456789",
    "rol": "Usuario"
}

###

### 
GET http://localhost:9001/api/clientes HTTP/1.1

###

### 
GET http://localhost:9001/api/clientes/673f8149681945b6a7a1919c HTTP/1.1

###

### 
PUT http://localhost:9001/api/clientes/673f8149681945b6a7a1919c HTTP/1.1
Content-Type: application/json

{
    "nombre": "thomas mondragon",
    "email": "thomasm@gmail.com",
    "telefono": 3267890432,
    "direccion": "126b 87-56",
    "password": "nuevaContraseña456",
    "rol": "Usuario"
}

###

### 
DELETE http://localhost:9001/api/clientes/67352e2ee4f4071fc562a188 HTTP/1.1
