POST http://localhost:9001/api/detalle_ordenes HTTP/1.1
content-Type: application/json

{
    "orden_id": "673f83d16463d796b8b56f29",
    "producto_id": "673f84e8b13b397658fe00e8",
    "categoria_id": "673d2b0d440d656c67672021",
    "cantidad": 2,
    "precio_unitario": 150.000,
    "personalizacion": "Matera cuadrada azul 30x30",
    "archivo": "uploads/1677829338472.jpg"
}
###
GET http://localhost:9001/api/detalle_ordenes HTTP/1.1


###
GET http://localhost:9001/api/detalle_ordenes/673f9098776a53dbe6bcb17f HTTP/1.1

###
PUT http://localhost:9001/api/detalle_ordenes/673f9098776a53dbe6bcb17f HTTP/1.1
Content-Type: application/json

{
    "orden_id": "673f83d16463d796b8b56f29",
    "producto_id": "673f84e8b13b397658fe00e8",
    "categoria_id": "673d2b0d440d656c67672021",
    "cantidad": 3,
    "precio_unitario": 300.000,
    "personalizacion": "Puerta corrediza para trafic "
}

###
DELETE http://localhost:9001/api/detalle_ordenes/67352e2ee4f4071fc562a188 HTTP/1.1