POST http://localhost:9001/api/facturas HTTP/1.1
content-Type: application/json

{
    "orden_id": "673f83d16463d796b8b56f29",
    "fecha": "2024-11-15",
    "total": 500.000
}
###
GET http://localhost:9001/api/facturas HTTP/1.1


###
GET http://localhost:9001/api/facturas/673f912d776a53dbe6bcb192 HTTP/1.1

###
PUT http://localhost:9001/api/facturas/673f912d776a53dbe6bcb192 HTTP/1.1
Content-Type: application/json

{
    "orden_id": "673f83d16463d796b8b56f29",
    "fecha": "2024-11-15",
    "total": 500.000
}

###
DELETE http://localhost:9001/api/factura/67352e2ee4f4071fc562a188 HTTP/1.1