POST http://localhost:9001/api/Inventario HTTP/1.1
content-Type: application/json

{
    "producto": "Puerta",
    "stock" : 50,
    "stock_min": 10,
    "stock_max": 200
}
###
GET http://localhost:9001/api/Inventario HTTP/1.1


###
GET http://localhost:9001/api/Inventario/673f9399bfe6524c108e63ef HTTP/1.1


###
PUT http://localhost:9001/api/Inventario/673f9399bfe6524c108e63ef HTTP/1.1
Content-Type: application/json

{
    "producto": "Maceta",
    "stock" : 60,
    "stock_min": 20,
    "stock_max": 100
}

###
DELETE http://localhost:9001/api/Inventario/67352e2ee4f4071fc562a188 HTTP/1.1
