### 
POST http://localhost:9001/api/ordenes HTTP/1.1
Content-Type: application/json

  {
  "cliente_correo": "mathias2@gmail.com",
  "fecha": "2024-12-8",
  "estado": "pendiente",
  "total": 150.000,
  "detalles": [
    "6758ddbbf058ce688c44aa74",  
    "6758af3b803bf5428034dd59"   
  ]
}

### 
GET http://localhost:9001/api/ordenes HTTP/1.1

### 
GET http://localhost:9001/api/ordenes/67571d943e6321ed3dcdb34f HTTP/1.1

### 
PUT http://localhost:9001/api/ordenes/673f83d16463d796b8b56f29 HTTP/1.1
Content-Type: application/json

{
  "cliente_correo": "thomasm@gmail.com",
  "fecha": "2024-11-27",
  "estado": "procesada",
  "total": 160000,
  "detalles": ["6456d3e2c39f7a4e8b5f7890", "6456d3e2c39f7a4e8b5f2345"]
}

### 
DELETE http://localhost:9001/api/ordenes/67352e2ee4f4071fc562a188 HTTP/1.1
