### 
POST http://localhost:9001/api/ordenes HTTP/1.1
Content-Type: application/json

  {
  "cliente_correo": "felipe1@gmail.com",
  "fecha": "2024-11-26",
  "estado": "pendiente",
  "total": 150.000,
  "detalles": [
    "674e521d48c0c5b35e0cd936",  
    "674e529548c0c5b35e0cd940"   
  ]
}


### 
GET http://localhost:9001/api/ordenes HTTP/1.1

### 
GET http://localhost:9001/api/ordenes/673f83d16463d796b8b56f29 HTTP/1.1

### 
PUT http://localhost:9001/api/ordenes/673f83d16463d796b8b56f29 HTTP/1.1
Content-Type: application/json

{
  "cliente_correo": "thomasm@gmail.com",
  "fecha": "2024-11-27",
  "estado": "procesada",
  "total": 160000,
  "detalles": ["6456d3e2c39f7a4e8b5f7890", "6456d3e2c39f7a4e8b5f2345"]
}

### 
DELETE http://localhost:9001/api/ordenes/67352e2ee4f4071fc562a188 HTTP/1.1
