POST http://localhost:9001/api/productos HTTP/1.1
content-Type: application/json

{
    "nombre": "Puerta corrediza",
    "descripcion": "Puerta trafic corrediza",
    "precio": 120.000,
    "categoria":"Puertas",
    "cantidad_inicial":"12",
    "stock_min":"10",
    "stock_max":"100"
}
###
GET http://localhost:9001/api/productos HTTP/1.1


###
GET http://localhost:9001/api/productos/673f84e8b13b397658fe00e8 HTTP/1.1

###
PUT http://localhost:9001/api/productos/673f84e8b13b397658fe00e8 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Puerta corrediza",
    "descripcion": "Techo alto trafic ",
    "precio": 120.000,
    "categoria":"Techo",
    "cantidad_inicial":"14",
    "stock_min":"10",
    "stock_max":"100"
}

###
DELETE http://localhost:9001/api/productos/67352e2ee4f4071fc562a188 HTTP/1.1
